<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>index</title>
        <style type="text/css">
<!--
.chat_wrapper {
	width: 500px;
	margin-right: auto;
	margin-left: auto;
	background: #CCCCCC;
	border: 1px solid #999999;
	padding: 10px;
	font: 12px 'lucida grande',tahoma,verdana,arial,sans-serif;
}
.chat_wrapper .message_box {
	background: #FFFFFF;
	height: 150px;
	overflow: auto;
	padding: 10px;
	border: 1px solid #999999;
}
.chat_wrapper .panel input{
	padding: 2px 2px 2px 0px;
}
.system_msg{color: #BDBDBD;font-style: italic;}
.user_name{font-weight:bold;}
.user_message{color: #88B6E0;}
-->
</style>
        <script type="text/javascript" src="resources/js/jquery.min.js"></script>
        <script language="javascript" type="text/javascript">
$(document).ready(function(){
    //create a new WebSocket object.
    var wsUri = "ws://localhost:7001//WebSocketTest-ChatWS-context-root/chat";   
    websocket = new WebSocket(wsUri); 
    
    websocket.onopen = function(ev) { // connection is open 
        $('#message_box').append("<div class=\"system_msg\">Connected!</div>"); //notify user
        var user = prompt("Name:");
        websocket.send(JSON.stringify({
            operation   : 'register',
            username    : user
        }));

    } 
   
    $('#message').keyup(function(e){
        if(e.keyCode == 13) { // enter key pressed
            var mymessage = $('#message').val(); //get message text
            
            if(mymessage == ""){ //emtpy message?
                return;
            }
            
            // Send data to server
            websocket.send(JSON.stringify({
                operation   : "message",
                message     : mymessage
            }));
        }
    });
    
    websocket.onmessage = function(ev) {
        var msg = JSON.parse(ev.data); 
        var type = msg.type; //message type
        var umsg = msg.message; //message text
        var uname = msg.user; //user name
        var ucolour = msg.colour; //color

         if(type == 'system') {
            $('#message_box').append("<div class=\"system_msg\">"+umsg+"</div>");
        } else {
            $('#message_box').append("<div><span class=\"user_name\"\">"+uname+"</span> : <span class=\"user_message\" style=\"color:"+ucolour+"\">"+umsg+"</span></div>");
        }
       
        $('#message').val(''); //reset text
    };
    
    websocket.onerror   = function(ev){$('#message_box').append("<div class=\"system_error\">Error Occurred - "+ev.data+"</div>");}; 
    websocket.onclose   = function(ev){$('#message_box').append("<div class=\"system_msg\">Connection Closed</div>");}; 
});
        </script>
    </head>
    <body>
        <div class="chat_wrapper">
            <div class="message_box" id="message_box"></div>
            <div class="panel">
                <input type="text" name="message" id="message" placeholder="Message" maxlength="80" style="width:99%" />
               <!-- <button id="send-btn">Send</button>-->
            </div>
        </div>
    </body>
</html>